<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.activity.CaloriesListActivity">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/primary_color_background">

        <include
            layout="@layout/cm_button_back"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Lượng kcal"
            android:textStyle="bold"
            android:textSize="@dimen/title_large"
            android:textColor="@color/white"/>

    </TableRow>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textStyle="bold"
        android:text="Danh sách lịch sử tiêu thụ kcal"
        android:textAlignment="center"
        android:textSize="@dimen/label_large"
        android:layout_marginLeft="20dp" />

    <ListView
        android:id="@+id/lvCalories"
        android:layout_width="match_parent"
        android:layout_height="488dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="2"
        android:clickable="true">

        <Button
            android:id="@+id/btnHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accent_color"
            android:text="Trang chủ"
            android:layout_weight="1"
            android:textSize="@dimen/label_large"/>

        <Button
            android:id="@+id/btnRemove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/accent_color"
            android:text="Xóa"
            android:layout_weight="1"
            android:textSize="@dimen/label_large"/>
    </TableRow>


</LinearLayout>